INSERT INTO WAMBOLD7.PATIENT
( PATIENTNO, PATIENTLASTNAME, PATIENTFIRSTNAME, PATIENTCITY,
  PATIENTSTATE, PATIENTCELL, PATIENTDOB, PATIENTGENDER, PATIENTENROLEDATE)
VALUES ('111111', 'DAVIS', 'PHILIP', 'MILWAUKEE', 'WI', '4143345444', DATE'1961-11-24',
	'M', DATE'2020-03-22')

INSERT INTO WAMBOLD7.PATIENT
( PATIENTNO, PATIENTLASTNAME, PATIENTFIRSTNAME, PATIENTCITY,
  PATIENTSTATE, PATIENTCELL, PATIENTDOB, PATIENTGENDER, PATIENTENROLEDATE)
VALUES ('111234', 'JOHNSON', 'SARAH', 'NEW BERLIN', 'WI', '4143335444', DATE'1945-04-12',
	'F', DATE'2020-10-14')

INSERT INTO WAMBOLD7.PATIENT
( PATIENTNO, PATIENTLASTNAME, PATIENTFIRSTNAME, PATIENTCITY,
  PATIENTSTATE, PATIENTCELL, PATIENTDOB, PATIENTGENDER, PATIENTENROLEDATE)
VALUES ('234784', 'JONES', 'ASHLEY', 'FRANKLIN', 'WI', '4148895634', DATE'1981-07-23',
	'F', DATE'2020-11-01')


INSERT INTO WAMBOLD7.PATIENT
( PATIENTNO, PATIENTLASTNAME, PATIENTFIRSTNAME, PATIENTCITY,
  PATIENTSTATE, PATIENTCELL, PATIENTDOB, PATIENTGENDER, PATIENTENROLEDATE)
VALUES ('864221', 'GAST', 'CALLEN', 'SHOREWOOD', 'WI', '4147773224', DATE'1974-03-10',
	'F', DATE'2020-09-07')

INSERT INTO WAMBOLD7.PATIENT
( PATIENTNO, PATIENTLASTNAME, PATIENTFIRSTNAME, PATIENTCITY,
  PATIENTSTATE, PATIENTCELL, PATIENTDOB, PATIENTGENDER, PATIENTENROLEDATE)
VALUES ('943214', 'BROWNS', 'ALLEN', 'BROWN DEER', 'WI', '4143236632', DATE'1999-09-26',
	'M', DATE'2020-08-22')

INSERT INTO WAMBOLD7.HOSPITAL
( HOSPITALNO, HOSPITALNAME, HOSPITALPHONE, HOSPITALCOUNTY )
VALUES ('242667', 'ROGERS MEMORIAL', '4146629999', 'BROWN DEER' )

INSERT INTO WAMBOLD7.HOSPITAL
( HOSPITALNO, HOSPITALNAME, HOSPITALPHONE, HOSPITALCOUNTY )
VALUES ('143321', 'COLUMBIA ST. MARY'S, '4144421111', 'MILWAUKEE' )

INSERT INTO WAMBOLD7.HOSPITAL
( HOSPITALNO, HOSPITALNAME, HOSPITALPHONE, HOSPITALCOUNTY )
VALUES ('783211', 'ARORA', '4145447732', 'WAUKESHA' )

INSERT INTO WAMBOLD7.HOSPITAL
( HOSPITALNO, HOSPITALNAME, HOSPITALPHONE, HOSPITALCOUNTY )
VALUES ('882331', 'FROEDTERT', '4146789191', 'KENOSHA' )

UPDATE WAMBOLD7.PATIENT
SET	CTNO = '44211',
	HOSPITALNO = '242667'
WHERE PATIENTNO = '111111'

UPDATE WAMBOLD7.PATIENT
SET	HOSPITALNO = '242667'
WHERE PATIENTNO = '111234'

UPDATE WAMBOLD7.PATIENT
SET	HOSPITALNO = '783211'
WHERE PATIENTNO = '864221'

UPDATE WAMBOLD7.PATIENT
SET	HOSPITALNO = '783211'
WHERE PATIENTNO = '943214'

INSERT INTO WAMBOLD7.TEST
( TESTNO, TESTDATE, TESTTYPE, RESULT, PATIENTNO)
VALUES( '1002040000', DATE'2020-03-23', 'NOSE SWAB', 'POSITIVE', '111111')

INSERT INTO WAMBOLD7.TEST
( TESTNO, TESTDATE, TESTTYPE, RESULT, PATIENTNO)
VALUES( '1002046410', DATE'2020-10-15', 'NOSE SWAB', 'POSITIVE', '111234')

INSERT INTO WAMBOLD7.TEST
( TESTNO, TESTDATE, TESTTYPE, RESULT, PATIENTNO)
VALUES( '100295301', DATE'2020-11-02', 'NOSE SWAB', 'POSITIVE', '234784')

INSERT INTO WAMBOLD7.TEST
( TESTNO, TESTDATE, TESTTYPE, RESULT, PATIENTNO)
VALUES( '1002042000', DATE'2020-09-08', 'NOSE SWAB', 'POSITIVE', '864221')

INSERT INTO WAMBOLD7.TEST
( TESTNO, TESTDATE, TESTTYPE, RESULT, PATIENTNO)
VALUES( '1002041001', DATE'2020-08-23', 'NOSE SWAB', 'POSITIVE', '943214')

UPDATE WAMBOLD7.TEST
SET	HOSPITALNO = '242667'
WHERE PATIENTNO = '111111'

UPDATE WAMBOLD7.TEST
SET	HOSPITALNO = '242667'
WHERE PATIENTNO = '111234'

UPDATE WAMBOLD7.TEST
SET	HOSPITALNO = '143321'
WHERE PATIENTNO = '234784'

UPDATE WAMBOLD7.TEST
SET	HOSPITALNO = '783211'
WHERE PATIENTNO = '864221'

UPDATE WAMBOLD7.TEST
SET	HOSPITALNO = '783211'
WHERE PATIENTNO = '943214'

INSERT INTO WAMBOLD7.TRACER
( CTNO, LASTNAME, FIRSTNAME, HIREDATE, TRAINDATE)
VALUES( '15000', 'SCHMIT', 'JOHN', DATE'2020-03-01', DATE'2020-3-02')

INSERT INTO WAMBOLD7.TRACER
( CTNO, LASTNAME, FIRSTNAME, HIREDATE, TRAINDATE)
VALUES( '17400', 'GORDON', 'VENESSA', DATE'2020-05-06', DATE'2020-05-07')

INSERT INTO WAMBOLD7.TRACER
( CTNO, LASTNAME, FIRSTNAME, HIREDATE, TRAINDATE)
VALUES( '18403', 'STEVENSON', 'LARRY', DATE'2020-04-08', DATE'2020-04-09')

UPDATE WAMBOLD7.PATIENT
SET	CTNO = '15000'
WHERE PATIENTNO = '111234'

UPDATE WAMBOLD7.PATIENT
SET	CTNO = '15000'
WHERE PATIENTNO = '111111'

UPDATE WAMBOLD7.PATIENT
SET	CTNO = '17400'
WHERE PATIENTNO = '234784'

UPDATE WAMBOLD7.PATIENT
SET	CTNO = '18403'
WHERE PATIENTNO = '864221'

UPDATE WAMBOLD7.PATIENT
SET	CTNO = '18403'
WHERE PATIENTNO = '943214'

INSERT INTO WAMBOLD7.INVESTIGATOR
( INVESTNO, LASTNAME, FIRSTNAME, PAYRATE )
VALUES ('230181', 'FORNER', 'CHARLIE', 100.00)

INSERT INTO WAMBOLD7.INVESTIGATOR
( INVESTNO, LASTNAME, FIRSTNAME, PAYRATE )
VALUES ('267431', 'DOBSON', 'LORI', 300.00)

INSERT INTO WAMBOLD7.INVESTIGATOR
( INVESTNO, LASTNAME, FIRSTNAME, PAYRATE )
VALUES ('254232', 'STEGAL', 'LINDA', 280.00)

INSERT INTO WAMBOLD7.INVESTIGATOR
( INVESTNO, LASTNAME, FIRSTNAME, PAYRATE )
VALUES ('292224', 'NICHOLAS', 'CHLOE', 76.00)

INSERT INTO WAMBOLD7.INVESTIGATOR
( INVESTNO, LASTNAME, FIRSTNAME, PAYRATE )
VALUES ('312345', 'HORN', 'JIMMY', 86.00)

INSERT INTO WAMBOLD7.INVESTIGATOR
( INVESTNO, LASTNAME, FIRSTNAME, PAYRATE )
VALUES ('655432', 'POMEROY', 'HARRY', 64.00)

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12666465', 'LEE', 'ALECKS', 'MADISON', 'WI', '2623321221', '67',  DATE'2020-09-10',
 '864221','655432')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12876546', 'WILSON', 'AHMED', 'MADISON', 'WI', '2623866545', '16',  DATE'2020-09-10',
 '943214','655432')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12737200', 'HARRIS', 'ADAM', 'MILWAUKEE', 'WI', '2623544545', '12',  DATE'2020-09-12',
 '943214','655432') 

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12793335', 'SAW', 'QUIM', 'CHICAGO', 'IL', '217547645', '25',  DATE'2020-09-12',
 '111111','655432') 

UPDATE WAMBOLD7.CONTACT
SET	CONTACTDATE = DATE'2020-03-22'
WHERE CONTACTNO = '12793335'

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('11234432', 'ADAMS', 'KENNY', 'CHICAGO', 'IL', '2179994675', '61',  DATE'2020-10-12',
 '111234','312345')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('13213432', 'RODMAN', 'NORMAN', 'WEST ALLIS', 'WI', '4143256587', '45',  DATE'2020-10-12',
 '111234','292224')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('16574573', 'THOMAS', 'WILLY', 'WEST ALLIS', 'WI', '4143256587', '45',  DATE'2020-10-12',
 '111234','312345')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('21234423', 'QUILLY', 'AARON', 'WEST ALLIS', 'WI', '4147776454', '34',  DATE'2020-08-10',
 '864221','312345')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('21454543', 'JAMESON', 'DAISY', 'FRANKLIN', 'WI', '4142122212', '55',  DATE'2020-11-03',
 '234784','292224')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('23123412', 'PHO', 'CONNER', 'FRANKLIN', 'WI', '4145435344', '21',  DATE'2020-11-03',
 '234784','292224')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12032434', 'ALLISON', 'SOPHIA', 'BROOKFIELD', 'WI', '4144324234', '22',  DATE'2020-11-03',
 '234784','655432')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12954532', 'ZOOMER', 'FRANKLIN', 'NEW BERLIN', 'WI', '4149921255', '72',  DATE'2020-11-08',
 '234784','312345')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('32134455', 'KIPPER', 'LEAH', 'NEW BERLIN', 'WI', '4147856899', '32',  DATE'2020-09-14',
 '943214','312345')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('93412112', 'PETOSKI', 'ALTEN', 'MILWAUKEE', 'WI', '4149002120', '43',  DATE'2020-09-14',
 '943214','292224')


INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('67576440', 'JANOWSKI', 'MARY', 'MILWAUKEE', 'WI', '4140002120', '18',  DATE'2020-09-14',
 '943214','292224')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('12312300', 'LARRY', 'DONALD', 'MILWAUKEE', 'WI', '4145432000', '20',  DATE'2020-08-10',
 '864221','292224')

UPDATE WAMBOLD7.CONTACT
SET AGE = '19'
WHERE CONTACTNO = '67576440'

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('83323123', 'FERGSON', 'KENNY', 'MILWAUKEE', 'WI', '2620002000', '81',  DATE'2020-08-11',
 '864221','655432')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('74320231', 'WHITE', 'WALTER', 'MILWAUKEE', 'WI', '2629898980', '70',  DATE'2020-08-11',
 '864221','655432')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('92334565', 'BERGUNDY', 'REBECKA', 'MILWAUKEE', 'WI', '2629898980', '79', DATE'2020-10-12',
 '111234','292224')

INSERT INTO WAMBOLD7.CONTACT
( CONTACTNO, LASTNAME, FIRSTNAME, CITY, STATE, CELLPHONE, AGE, CONTACTDATE, PATIENTNO,
 INVESTNO )
VALUES ('90200011', 'STOOL', 'XAVIER', 'MILWAUKEE', 'WI', '2629898980', '55', DATE'2020-10-12',
 '111234','292224')

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111111', '15000', DATE'2020-03-21', 'UNAVAIABLE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111111', '15000', DATE'2020-03-22', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111111', '15000', DATE'2020-03-23', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111111', '15000', DATE'2020-03-24', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111111', '15000', DATE'2020-03-25', 'CONTACTED' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111234', '15000', DATE'2020-10-15', 'UNAVAIABLE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111234', '15000', DATE'2020-10-16', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '111234', '15000', DATE'2020-10-17', 'CONTACTED' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '234784', '17400', DATE'2020-11-02', 'CONTACTED' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '864221', '18403', DATE'2020-09-21', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '864221', '18403', DATE'2020-09-22', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '864221', '18403', DATE'2020-09-23', 'LEFT MESSAGE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '864221', '18403', DATE'2020-09-24', 'CONTACTED' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '943214', '18403', DATE'2020-08-21', 'UNAVAILABLE' )

INSERT INTO WAMBOLD7.CALLS
( PATIENTNO, CTNO, CALLDATE, OUTCOME )
VALUES ( '943214', '18403', DATE'2020-08-22', 'CONTACTED' )

UPDATE WAMBOLD7.TRACER
SET TRAINDATE = DATE'2020-03-16'
WHERE LASTNAME = 'SCHMIT'

UPDATE WAMBOLD7.TRACER
SET TRAINDATE = DATE'2020-05-21'
WHERE LASTNAME = 'GORDON'

UPDATE WAMBOLD7.CONTACT
SET INVESTNO = '254232'
WHERE LASTNAME = 'LARRY'

UPDATE WAMBOLD7.CONTACT
SET INVESTNO = '267431'
WHERE LASTNAME = 'STOOL'

UPDATE WAMBOLD7.CONTACT
SET INVESTNO = '230181'
WHERE LASTNAME = 'WHITE'
